<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <SpatialShapeFileInZip />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='precinct_stops_by_pop.csv+ (Multiple Connections)' inline='true' name='federated.0eqqhve1v1f3ym1e11yxi1nwztxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='precinct_stops_by_pop' name='textscan.0ncd1le0vsqgeb14dkgzj1tfpl8w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='Data/Documents/[R] MSPP-3101 Final Proj Code/precinct_stops_by_pop.csv' dataRefreshTime='' directory='Data/Documents/[R] MSPP-3101 Final Proj Code' filename='C:/Users/justi/AppData/Local/Temp/TableauTemp/16vj9kn1mq3wlg11j2aov1rlzdkg/precinct_stops_by_pop.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Police Precincts' name='ogrdirect.1g0uu8a1vzk50v19rynxq1quzite'>
            <connection class='ogrdirect' directory='Data/Downloads' filename='Police Precincts.zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.1g0uu8a1vzk50v19rynxq1quzite' name='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7' table='[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]' type='table'>
          <columns>
            <column datatype='real' name='precinct' ordinal='0' />
            <column datatype='real' name='shape_area' ordinal='1' />
            <column datatype='real' name='shape_leng' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ncd1le0vsqgeb14dkgzj1tfpl8w' name='precinct_stops_by_pop.csv' table='[precinct_stops_by_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D78:no:A1:D78:1' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='stop_location_precinct' ordinal='0' />
              <column datatype='integer' name='total_stops' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='real' name='stops_per_1000' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1g0uu8a1vzk50v19rynxq1quzite' name='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7' table='[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]' type='table'>
            <columns>
              <column datatype='real' name='precinct' ordinal='0' />
              <column datatype='real' name='shape_area' ordinal='1' />
              <column datatype='real' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[precinct_stops_by_pop.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D78:no:A1:D78:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>308</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_location_precinct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stop_location_precinct]</local-name>
            <parent-name>[precinct_stops_by_pop.csv]</parent-name>
            <remote-alias>stop_location_precinct</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_stops</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_stops]</local-name>
            <parent-name>[precinct_stops_by_pop.csv]</parent-name>
            <remote-alias>total_stops</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[precinct_stops_by_pop.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stops_per_1000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stops_per_1000]</local-name>
            <parent-name>[precinct_stops_by_pop.csv]</parent-name>
            <remote-alias>stops_per_1000</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precinct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precinct]</local-name>
            <parent-name>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]</parent-name>
            <remote-alias>precinct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]</parent-name>
            <remote-alias>shape_area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]</parent-name>
            <remote-alias>shape_leng</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>7</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7' datatype='table' name='[__tableau_internal_object_id__].[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='precinct_stops_by_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Stop Location Precinct' datatype='integer' name='[stop_location_precinct]' role='measure' type='quantitative' />
      <column caption='Stops Per 1000' datatype='real' name='[stops_per_1000]' role='measure' type='quantitative' />
      <column caption='Total Stops' datatype='integer' name='[total_stops]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7' id='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F'>
            <properties context=''>
              <relation connection='ogrdirect.1g0uu8a1vzk50v19rynxq1quzite' name='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7' table='[geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7]' type='table'>
                <columns>
                  <column datatype='real' name='precinct' ordinal='0' />
                  <column datatype='real' name='shape_area' ordinal='1' />
                  <column datatype='real' name='shape_leng' ordinal='2' />
                  <column datatype='spatial' name='Geometry' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='precinct_stops_by_pop.csv' id='precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2'>
            <properties context=''>
              <relation connection='textscan.0ncd1le0vsqgeb14dkgzj1tfpl8w' name='precinct_stops_by_pop.csv' table='[precinct_stops_by_pop#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D78:no:A1:D78:1' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='stop_location_precinct' ordinal='0' />
                  <column datatype='integer' name='total_stops' ordinal='1' />
                  <column datatype='integer' name='population' ordinal='2' />
                  <column datatype='real' name='stops_per_1000' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[stop_location_precinct]' />
              <expression op='[precinct]' />
            </expression>
            <first-end-point object-id='precinct_stops_by_pop.csv_B6F0CFAD82FF425ABB1BD9945A1E8DF2' />
            <second-end-point object-id='geo_export_6987795d-01a4-41cf-bbda-f407651e2ac7_256BFF806F3545288DCA18C6B811107F' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct_stops_by_pop.csv+ (Multiple Connections)' name='federated.0eqqhve1v1f3ym1e11yxi1nwztxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eqqhve1v1f3ym1e11yxi1nwztxr'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[stops_per_1000]' derivation='None' name='[none:stops_per_1000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stops_per_1000]' derivation='None' name='[none:stops_per_1000:qk]' pivot='key' type='quantitative' />
            <column caption='Stops Per 1000' datatype='real' name='[stops_per_1000]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[none:stops_per_1000:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stops_per_1000:ok]' />
              <groupfilter function='member' level='[none:stops_per_1000:ok]' member='2651.1627906976742' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[none:stops_per_1000:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[none:stops_per_1000:qk]' max='75.0' min='5.342798979944293' num-steps='7' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[none:stops_per_1000:qk]' />
              <lod column='[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[clct:Geometry:nk]' />
              <geometry column='[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[Latitude (generated)]</rows>
        <cols>[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A80C2C6D-0B2C-4011-8BB0-628893897327}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0eqqhve1v1f3ym1e11yxi1nwztxr].[none:stops_per_1000:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{4E4637C2-B0A9-48C6-81F5-CF2FB7932773}' />
    </window>
  </windows>
</workbook>
